<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 동문(쪽문)&서문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:300px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">동문(쪽문)&서문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>(서문) 김밥 - <a href="서문-아더왕.html" style="color:red;text-decoration: underline">"아더왕과 원탁의 김밥"</a></li>
      <li>(동문) 한식 - <a href="쪽문-소감.html">"와우소문난감자탕"</a></li>
      <li>(동문) 족발, 보쌈 - <a href="쪽문-가족.html">"가장맛있는족발"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">아더왕과 원탁의 김밥</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 비룡6길 13-10</li>
            <img src="아더왕 지도.png" width="60%">
            <li><strong>전화번호</strong>031)671-2332</li>
            <li><strong>영업시간</strong> 매일 10:30 - 21:00</li>
            <li><strong>사진</strong></li>
            <img src="아더왕 업체사진.jpg" width="45%">
            <img src="아더왕 내부.jpg" width="45%"><br>
            <img src="아더왕 음식1.jpg" width="30%">
            <img src="아더왕 음식2.jpg" width="30%">
            <img src="아더왕 음식3.jpg" width="30%">
            <li><strong>메뉴</strong></li>
            - 꼬마김밥 5줄 3,500원<br>
            - 제육덮밥 6,500원<br>
            - 국물떡볶이 3,000원<br>
            - 치즈떡볶이 4,000원<br>
            - 떡볶이와 꼬마김밥 3줄세트 7,000원<br>
            - 누텔라 와플 2,000원<br>
            네이버 별점 4.72 / 5<br>
            네이버 방문자 리뷰<br>
            - 매장도 깨끗하고, 사장님이 친절하시고 맛도 좋아요 자주 이용할 듯~ (ID: kan****)<br>
            - 와플이 최고에요 (ID: ajydnles)<br>
            - 좋아요!!!!!!!! (ID: sge****)<br>
        </p>
      </div>
  </div>
  </body>
  </html>
