<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 시내</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:240px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">안성 시내 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>햄버거 - <a href="시내-세컨드코너.html">"세컨드코너"</a></li>
      <li>중식당 - <a href="시내-마라순코우.html" style="color:red;text-decoration: underline">"마라순코우"</a></li>
      <li>분식 - <a href="시내-마초떡볶이.html">"마초떡볶이"</a></li>
      <li>찌개, 전골 - <a href="시내-백채김치찌개.html">"백채김치찌개"</a></li>
      <li>돈가스 - <a href="시내-혜화동돈까스극장.html">"혜화동돈까스극장"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">마라순코우</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 장기로 37</li>
            <img src="마라순코우 지도.png" width="60%">
            <li><strong>전화번호</strong>0507-1317-9181</li>
            <li><strong>영업시간</strong>매일 10:00 - 22:00</li>
            <li><strong>사진</strong></li>
            <img src="마라순코우 업체사진.jpg" width="45%">
            <img src="마라순코우 내부.jpg" width="45%"><br>
            <img src="마라순코우 음식1.jpg" width="45%">
            <img src="마라순코우 음식2.jpg" width="45%">

            <li><strong>메뉴</strong></li>
            - 마라탕(사골육수)(탕大+소고기+양고기 추가) 25,000원<br>
            - 마라샹궈(볶음요리) 20,000원<br>
            - 마라쇼룽샤(2인분) 30,000원<br>
            - 궈보러우(소) 9,000원<br>
            - 우유 화권(1인분) 6,000원<br>
            - 마라양꼬치(1인분) 12,000원<br>

            네이버 별점 4.66 / 5<br>
            네이버 방문자 리뷰<br>
            - 마라탕도 너무 맛있고 특히 궈보러우가 진짜 맛있어요 (ID: seu****)<br>
            - 친절하게 설명도 잘 해주시고 음식도 맛있어요 (ID: l97****)<br>
            - 꿔바로우 마라탕 먹으로 일부러 안성까지 왔다가요~ 진짜 맛있어요!!! 꿔바로우 필수!! (ID:욘)<br>
            - 꿀맛이에요 국물에 공기밥 추가 잊지마세요 (ID: you****)<br>
            - 안성 최고의 마라탕! 꼭 여기로 가요 (ID: 꿈꾸는두부)<br>
          </nl>
        </p>
      </div>
  </div>
  </body>
  </html>
