<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 정문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:240px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">정문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>곱창, 막창, 양 - <a href="정문-안성돌곱창.html" style="color:red;text-decoration: underline">"안성돌곱창"</a></li>
      <li>닭갈비 - <a href="정문-홍춘천치즈닭갈비.html">"홍춘천치즈닭갈비"</a></li>
      <li>소고기구이 - <a href="정문-반값소.html">"반값소"</a></li>
      <li>이탈리아 음식 - <a href="정문-엘불리.html">"엘불리"</a></li>
      <li>양식 - <a href="정문-도작가.html">"도작가"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">안성돌곱창</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 석정2길 20-19</li>
            <img src="안성돌곱창 지도.png" width="60%">
            <li><strong>전화번호</strong> 031)672-7999</li>
            <li><strong>영업시간</strong> 매일 16:00 - 01:00 매주 일요일 휴무</li>
            <li><strong>사진</strong></li>
            <img src="안성돌곱창 업체사진.jpg" width="45%">
            <img src="안성돌곱창 내부.jpg" width="45%"><br>
            <img src="안성돌곱창 음식1.jpg" width="30%">
            <img src="안성돌곱창 음식2.jpg" width="30%">
            <img src="안성돌곱창 음식3.jpg" width="30%">
            <li><strong>메뉴</strong></li>
            - 야채곱창볶음 9,000원<br>
            - 순대곱창볶음 10,000원<br>
            - 순대볶음 10,000원<br>
            - 알곱창볶음 13,000원<br>
            - 소곱창 18,000원<br>
            - 소대창 18,000원<br>
            - 소막창 17,000원<br>
            - 소모듬한판(곱창+대창+막창) 48,000원<br>
            - 돼지막창 12,000원<br>
            - 소곱창전골 中 35,000원<br>
            - 소곱창전골 大 40,000원<br>
            - 돼지곱창전골 中 25,000원<br>
            - 돼지곱창전골 大 30,000원<br>
            - 선지해장국 5,000원
            <li><strong>후기</strong></li>
            네이버 별점 4.15 / 5<br>
            네이버 방문자 리뷰<br>
             - 맛있어요~ 곱창 자체 단가가 높아서 배부르게 먹으려면 좀 부담되지만 그래도 안성에서 제일 맛있어요~~ (ID: 써니)<br>
             - 곱창볶음 먹었는데 맛있어요~! (ID:달)<br>
             - 겁나 맛있어요. 잡내나는 거 절대 못 먹는데 고소하고 너무 잘먹었습니다. 굿굿 추천이요 (ID: rud****)<br>
          </nl>
        </p>
      </div>
  </div>
  </body>
  </html>
