<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 정문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:240px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      h2 {
        color:gray;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">정문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>곱창, 막창, 양 - <a href="정문-안성돌곱창.html">"안성돌곱창"</a></li>
      <li>닭갈비 - <a href="정문-홍춘천치즈닭갈비.html">"홍춘천치즈닭갈비"</a></li>
      <li>소고기구이 - <a href="정문-반값소.html">"반값소"</a></li>
      <li>이탈리아 음식 - <a href="정문-엘불리.html">"엘불리"</a></li>
      <li>양식 - <a href="정문-도작가.html" style="color:red;text-decoration: underline">"도작가"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">도작가</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 중앙로 302번길 13</li>
            <img src="도작가 지도.png" width="60%">
            <li><strong>전화번호</strong> 031)671-0369</li>
            <li><strong>영업시간</strong> 매일 11:00 - 22:00 브레이크타임 15:00 - 17:00</li>
            <li><strong>사진</strong></li>
            <img src="도작가 업체사진.jpg" width="45%">
            <img src="도작가 내부.jpg" width="45%"><br>
            <img src="도작가 음식1.jpg" width="45%">
            <img src="도작가 음식2.jpg" width="45%">

            <li><strong>메뉴</strong></li>
            - 부채살 찹스테이크 15,900원<br>
            - 불고기에빠따따피자 14,900원<br>
            - 비프필라프(1인분) 9,900원<br>
            - 빠네 12,900원<br>
            - 쉬림프로제파스타(1인분) 11,900원<br>
            - 스테이크세트 A (가든샐러드1+파스타1+스테이크1+탄산음료2) 35,000원<br>
            - 스테이크세트 B (가든샐러드1+피자1+스테이크1+탄산음료2) 38,000원<br>
            <li><strong>후기</strong></li>
            네이버 별점 3.72 / 5<br>
            네이버 방문자 리뷰<br>
            - 좋아요 (ID: kjyhae)<br>
            - 굿 (ID: 종종맘)<br>
          </nl>
        </p>
      </div>
  </div>
  </body>
  </html>
