<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 정문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:240px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">정문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>곱창, 막창, 양 - <a href="정문-안성돌곱창.html">"안성돌곱창"</a></li>
      <li>닭갈비 - <a href="정문-홍춘천치즈닭갈비.html" style="color:red;text-decoration: underline">"홍춘천치즈닭갈비"</a></li>
      <li>소고기구이 - <a href="정문-반값소.html">"반값소"</a></li>
      <li>이탈리아 음식 - <a href="정문-엘불리.html">"엘불리"</a></li>
      <li>양식 - <a href="정문-도작가.html">"도작가"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">홍춘천치즈닭갈비</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 석정2길 4</li>
            <img src="홍춘천치즈닭갈비 지도.png" width="60%">
            <li><strong>전화번호</strong> 031)677-0996</li>
            <li><strong>영업시간</strong> 매일 11:30 - 22:00 라스트 오더 21:00</li>
            <li><strong>사진</strong></li>
            <img src="홍춘천치즈닭갈비 업체사진.jpg" width="45%">
            <img src="홍춘천치즈닭갈비 내부.jpg" width="45%"><br>
            <img src="홍춘천치즈닭갈비 음식1.jpg" width="45%">
            <img src="홍춘천치즈닭갈비 음식2.jpg" width="45%">

            <li><strong>메뉴</strong></li>
            - 홍춘천닭갈비 7,900원<br>
            - 치즈닭갈비 11,000원<br>
            - 김치치즈닭갈비 12,000원<br>
            - 국물닭갈비 10,500원<br>
            - 마라닭갈비 11,000원<br>
            - 새우치즈닭갈비 29,000원<br>
            - 오징어치즈닭갈비 29,000원<br>
            - 문어치즈닭갈비 38,000원<br>
            - 해물국물닭갈비 38,000원<br>
            - 국물떡볶이 9,000원<br>
            - 국물통닭발 16,000원<br>
            - 치즈볼 3,000원<br>
            - 치즈스틱 3,000원<br>
            - 볶음밥 2,000원 (치즈볶음밥, 날치알볶음밥 3,000원)<br>
            - 대왕오징어튀김 3,000원<br>
            - 닭발튀김 12,000원<br>
            - 대창닭갈비 15,000원
            <li><strong>후기</strong></li>
            네이버 별점 4.42 / 5<br>
            네이버 방문자 리뷰<br>
            - 역시 언제 먹어도 맛있어요! (ID: 달)<br>
            - 배부르고 맛나요 (ID: any****)<br>
            - 맛있어요 (ID: lhw9501)
          </nl>
        </p>
      </div>
  </div>
  </body>
  </html>
