<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 동문(쪽문)&서문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:300px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">동문(쪽문)&서문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>(서문) 김밥 - <a href="서문-아더왕.html">"아더왕과 원탁의 김밥"</a></li>
      <li>(동문) 한식 - <a href="쪽문-소감.html">"와우소문난감자탕"</a></li>
      <li>(동문) 족발, 보쌈 - <a href="쪽문-가족.html" style="color:red;text-decoration: underline">"가장맛있는족발"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">가장맛있는족발</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 대학로 44</li>
            <img src="가족 지도.png" width="60%">
            <li><strong>전화번호</strong>050-7982-5527</li>
            <li><strong>영업시간</strong> 매일 16:00 - 02:00</li>
            <li><strong>사진</strong></li>
            <img src="가족 업체사진.jpg" width="45%">
            <img src="가족 내부.jpg" width="45%"><br>
            <img src="가족 음식1.jpg" width="45%">
            <img src="가족 음식2.jpg" width="45%">
            <li><strong>메뉴</strong></li>
            - 족발小 24,000원<br>
            - 족발中 29,000원<br>
            - 족발大 34,000원<br>
            - 보쌈小 24,000원<br>
            - 보쌈中 29,000원<br>
            - 보쌈大 34,000원<br>
            - 직화불족발小 26,000원<br>
            - 직화불족발中 31,000원<br>
            - 직화불족발大 36,000원<br>
            - 반반족발 42,000원<br>
            - 냉채족발 35,000원<br>
            - 가족의족보(족발+보쌈) 42,000원<br>
            - 해물부추전 12,000원<br>
            - 얼큰술국 8,000원<br>
            - 쟁반국수 12,000원<br>
            네이버 별점 4.39 / 5<br>
            네이버 방문자 리뷰<br>
            - 한경대점이 제일 맛나요 ^^ 친절하구 (ID: 솔솔이)<br>
            - 부추겉절이가 맛있고 술국도 괜찮아요! 느끼할 땐 고추절임도 같이 먹으니 굿 (ID: 써니)<br>
            - 친절하고 맛있어여^^ (ID: hby****)<br>
            - 자주 먹는 곳이네요 맛있어요~ (ID: 이민지)<br>
            - 반찬넘나맛있 (ID: 무드인디고)<br>
        </p>
      </div>
  </div>
  </body>
  </html>
