<!doctype html>
<html>
<head>
  <title>한경대학교 맛집 - 후문</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:gray;
      text-decoration: none;
    }
    h1 {
      text-align: center;
      border-bottom:1px dashed gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px dashed gray;
      width:240px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:250px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><font color="pink">✿</font> <font color="gray">후문 근처 맛집</font> <font color="pink">✿</font></h1>
  <div id="grid">
    <ol>
      <li>치킨, 닭강정 - <a href="후문-샤인.html">"샤인"</a></li>
      <li>양꼬치 - <a href="후문-인생양꼬치.html">"인생양꼬치"</a></li>
      <li>한식 - <a href="후문-허니조이.html">"허니조이"</a></li>
      <li>오징어요리 - <a href="후문-오징어나라.html" style="color:red;text-decoration: underline">"오징어나라"</a></li>
      <li>돈가스 - <a href="후문-코바코.html">"코바코"</a></li>
    </ol>
    <div id="article">
          <br><a href="yummy.html">[메인으로 돌아가기]</a>
          <h2><font color="pink">❥</font> <font color="gray">오징어나라</font></h2>
        <p>
          <nl>
            <li><strong>위치</strong> 경기도 안성시 대학로 65</li>
            <img src="오징어나라 지도.png" width="60%">
            <li><strong>전화번호</strong>0507-1443-9008</li>
            <li><strong>영업시간</strong> 매일 15:00 - 03:00</li>
            <li><strong>사진</strong></li>
            <img src="오징어나라 업체사진.jpg" width="45%">
            <img src="오징어나라 내부.jpg" width="45%"><br>
            <img src="오징어나라 음식1.jpg" width="45%">
            <img src="오징어나라 음식2.jpg" width="45%">

            <li><strong>메뉴</strong></li>
            - 오징어회 20,000원<br>
            - 광어회小 15,000원<br>
            - 광어회中 25,000원<br>
            - 광어회大 35,000원<br>
            - 우럭회小 20,000원<br>
            - 우럭회中 35,000원<br>
            - 우럭회大 50,000원<br>
            - 오징어모듬 33,000원<br>
            - 광어모듬 28,000원<br>
            - 특모듬 43,000원<br>
            네이버 별점 3.69 / 5<br>
            네이버 방문자 리뷰<br>
            - 오징어 맛있어요!! (ID: 전설의김상)<br>
            - 좋아요 (ID: park12380)<br>
            - 대학생들 많이 와요~ 간단히 술 마시기에 안주 종류도 많고 분위기도 무난합니다 (ID: don****)<br>
            - 오징어나라. 육해공중에 해를 좋아한다면 추천 (ID: junbosspark)
          </nl>
        </p>
      </div>
  </div>
  </body>
  </html>
